server.port=8081

# Youtube API config
youtube.search.api.url=https://www.googleapis.com
youtube.search.api.endpoint=/youtube/v3/search
youtube.search.api.frequencyMillis=1800000
youtube.search.api.pageSize=20
youtube.search.api.searchQuery=football

# DB config
spring.datasource.url=jdbc:h2:file:./db/videosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
